# Fail2Ban nginx-modescurity filter
#

[INCLUDES]

[Definition]
# Tell fail2ban what to look for. <HOST> is the client IP detected/blocked by ModSec

failregex = \[client\s<HOST>\]\sModSecurity:\sAccess\sdenied\swith\scode\s[45]\d\d

# Author: Markus West
